--cpu Cortex-M3
"doan2\startup_stm32f103xb.o"
"doan2\main.o"
"doan2\freertos.o"
"doan2\stm32f1xx_it.o"
"doan2\stm32f1xx_hal_msp.o"
"doan2\stm32f1xx_hal_timebase_tim.o"
"doan2\lcd16x2.o"
"doan2\stm32f1xx_hal_gpio_ex.o"
"doan2\stm32f1xx_hal_adc.o"
"doan2\stm32f1xx_hal_adc_ex.o"
"doan2\stm32f1xx_hal.o"
"doan2\stm32f1xx_hal_rcc.o"
"doan2\stm32f1xx_hal_rcc_ex.o"
"doan2\stm32f1xx_hal_gpio.o"
"doan2\stm32f1xx_hal_dma.o"
"doan2\stm32f1xx_hal_cortex.o"
"doan2\stm32f1xx_hal_pwr.o"
"doan2\stm32f1xx_hal_flash.o"
"doan2\stm32f1xx_hal_flash_ex.o"
"doan2\stm32f1xx_hal_exti.o"
"doan2\stm32f1xx_hal_tim.o"
"doan2\stm32f1xx_hal_tim_ex.o"
"doan2\system_stm32f1xx.o"
"doan2\croutine.o"
"doan2\event_groups.o"
"doan2\list.o"
"doan2\queue.o"
"doan2\stream_buffer.o"
"doan2\tasks.o"
"doan2\timers.o"
"doan2\cmsis_os.o"
"doan2\heap_4.o"
"doan2\port.o"
--strict --scatter "Doan2\Doan2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Doan2.map" -o Doan2\Doan2.axf